<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002333">
    <TextView
        style="@style/TextDialogShow"
        android:text="设置界面"
        />

    <EditText
        android:inputType="numberPassword"
        android:id="@+id/et_pwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        />

    <EditText
        android:inputType="numberPassword"
        android:id="@+id/et_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请重复输入密码"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:text="取消"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_submit"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>